# APIProject

./: .gitignore  GITHUB_ACTIONS_TROUBLESHOOTING.md  README.md  pom.xml  verify-github-setup.md
.github/workflows/: api-tests.yml  scheduled-tests.yml
src/main/java/constants/: APIConstants.java  UserFieldConstants.java
src/main/java/endpoints/: Endpoints.java
src/main/java/models/dto/: UserDTO.java
src/main/java/models/helpers/: TestDataLoader.java
src/main/resources/: application.properties
src/test/java/tests/: BaseTest.java  UserSanityTests.java
src/test/resources/testdata/: user-jane-smith.json  user-john-doe.json  user-partial-update.json
