# API Configuration
api.base.url=https://gorest.co.in
api.version=/public/v2

# Auth_Token
api.auth.token=TOKEN

# Request Configuration
api.connection.timeout=30000
api.socket.timeout=30000

# Logging Configuration
logging.level.root=INFO
logging.level.service=DEBUG
logging.level.io.restassured=DEBUG

# Test Configuration
test.max.response.time=5000